Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aw
Bundle-SymbolicName: ai.aw;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: ai.aw.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.equinox.http.jetty;version="1.1.0",
 org.eclipse.equinox.jsp.jasper.registry;version="1.0.0"
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 ai.aw.jdbc.sqlite;bundle-version="3.7.2"
